body {
  margin: 0;
  /* font-family: "Kanit", sans-serif; */
  font-family: "Pacifico", cursive;
  background-color: none;
}

a {
  text-decoration: none;
}

.body {
  display: grid;
  height: 100vh;
  grid-template-columns: 230px 1fr 1fr;
  grid-template-rows: 10% 1fr 1fr;
}

/* Sidebar.jsx CSS */

.Sidebar {
  background-color: rgb(227, 238, 248);
  padding: 3vh 10px;
  height: 94vh;
  grid-column-start: 1;
  grid-column-end: 2;
  /* //////////// */
  position: fixed;
  width: 210px;
}

.Sidebar h1 {
  cursor: default;
  width: fit-content;
  margin: 0px auto;
  padding: 8px 12px;
  border-radius: 20px;
  font-weight: 500;
  font-size: 29px;
  background-color: rgb(207, 226, 243);
  text-align: center;
}

.Sidebar h2 {
  font-weight: 500;
  margin: 15px 0px 5px 0px;
}

.Sidebar ul {
  margin: 0;
  padding: 0px;
  list-style: none;
}

.Sidebar li {
  /* margin: 5px 0px; */
  padding: 8px 20px;
  border-radius: 15px;
  cursor: pointer;
  /* width: fit-content; */
}

.Sidebar a {
  color: black;
}

.Sidebar li:hover {
  background-color: rgb(210, 223, 238);
}

/* Navbar.jsx CSS */


.modal-side {
  background-color: rgb(227, 238, 248);
  width: fit-content;
  padding: 3vh;
  height: 94vh;
  grid-column-start: 1;
  grid-column-end: 2;
  position: fixed;
  animation: all 0.3s forwards;
}

@keyframes all {
  0%{
    left: -20%;
  }
  100%{
    left: 0;
  }
}

.modal-side h1 {
  cursor: default;
  margin: 0px;
  padding: 8px 20px;
  border-radius: 20px;
  font-weight: 500;
  background-color: rgb(207, 226, 243);
}

.modal-side h2 {
  font-weight: 500;
  margin: 15px 0px 5px 0px;
}

.modal-side ul {
  margin: 0;
  padding: 0px;
  list-style: none;
}

.modal-side li {
  /* margin: 5px 0px; */
  padding: 8px 20px;
  border-radius: 15px;
  cursor: pointer;
  /* width: fit-content; */
}

.modal-side a {
  color: black;
}

.modal-side li:hover {
  background-color: rgb(210, 223, 238);
}


.Navbar {
  background-color: rgb(207, 226, 243);
  height: fit-content;
  margin: 0;
  display: flex;
  justify-content: space-between;
  align-items: center;
  grid-column-start: 2;
  grid-column-end: 4;
  position: fixed;
  top: 0;
  right: 0;
  left: 16%;
  /* width: 84vw; */
}

.left-menu {
  display: flex;
}

.left-menu li {
  display: none;
  cursor: pointer;
  margin: auto 0px auto 10px;
}

.Nav-left {
  padding: 0px 10px;
}

.Nav-left h1 {
  margin: 0;
  font-size: 50px;
  font-weight: 500;
}

.Nav-left p {
  margin: 1px;
}

.Nav-right {
  display: flex;
  align-items: center;
  padding: 0px 10px;
}

.Nav-right h3 {
  height: fit-content;
}

.stu-img {
  background-color: rgb(245, 245, 240);
  background-image: url("https://api.iconify.design/material-symbols:person.svg");
  height: 7px;
  padding: 20px 30px 20px 20px;
  border-radius: 15px;
  width: fit-content;
  background-repeat: no-repeat;
  background-size: cover;
  margin: 10px;
  cursor: pointer;
}

.stu-img:hover {
  background-color: rgb(236, 233, 233);
}

.stu-details{ 
  font-size: 17px;
}

/* Results_graph.jsx CSS */

.Results_graph {
  /* height: 50vh; */
  width: 50vw;
  border: 10px solid aliceblue;
  padding: 10px;
  margin: 50px auto 0px 20px;
  /* margin: 20px auto 10px 20px; */
  border-radius: 27px;
  background-image: url("https://datavizcatalogue.com/methods/images/top_images/area_graph.png");
  background-repeat: no-repeat;
  background-size: cover;
  grid-column-start: 2;
  grid-column-end: 3;
  grid-row-start: 2;
  grid-row-end: 3;
}

/* Activity.jsx CSS */

.Activity {
  background-color: blanchedalmond;
  grid-column-start: 3;
  grid-column-end: 4;
  grid-row-start: 2;
  grid-row-end: 3;
  display: grid;
  grid-template-columns: 1fr 1fr 1fr 1fr;
  grid-template-rows: 0.5fr 1fr 1fr 1fr;
  align-items: center;
  height: fit-content;
  /* margin: 20px; */
  margin: 50px 20px 0px 20px;
  padding: 10px;
  border-radius: 20px;
}

.Activity h3 {
  /* background-color: rgb(206, 167, 108); */
  grid-column-start: 1;
  grid-column-end: 5;
  text-align: center;
  margin: 25px 25px 20px 25px;
  animation: glow 0.3s infinite alternate;
}

@keyframes glow {
  0% {
    color: rgb(226, 10, 10);
  }
  /* 50%{
  color: rgb(230, 172, 57);
} */
  100% {
    color: rgb(185, 185, 192);
  }
}

.Activity-img {
  height: 80px;
  width: 80px;
  border-radius: 20px;
  margin: auto;
}

.Activity-item {
  cursor: pointer;
  grid-column-start: 1;
  grid-column-end: 5;
  display: grid;
  grid-template-columns: 1fr 1fr;
  align-items: center;
  justify-content: center;
  padding: 10px;
  margin: 0px 20px;
  border-radius: 20px;
  font-size: 20px;
}
.Activity-item:hover {
  background-color: rgb(252, 221, 174);
}

/* GoogleCalendar.jsx CSS */

.GoogleCalendar {
  grid-row-start: 2;
  grid-row-end: 4;
  font-family: "Roboto", sans-serif;
  width: 60vw;
  padding: 30px;
  grid-column-start: 2;
  grid-column-end: 4;
  margin: auto;
  margin-top: 50px;
}

.GoogleCalendar h2 {
  text-align: center;
  margin-bottom: 20px;
}

.CalendarControls {
  display: flex;
  justify-content: center;
  margin-bottom: 10px;
}

.CalendarControls select {
  margin: 0 10px;
}

.CalendarGrid {
  display: grid;
  grid-template-columns: repeat(7, 1fr);
  gap: 10px;
}

.Weekdays {
  display: grid;
  grid-template-columns: repeat(7, 1fr);
  gap: 10px;
  font-weight: bold;
  text-align: center;
  background-color: white;
  padding: 10px 0px;
}

.CalendarDay {
  border: 1px solid #ccc;
  padding: 10px;
  text-align: center;
  cursor: pointer;
  transition: background-color 0.3s;
}

.CalendarDay.Inactive {
  background-color: #f8f8f8;
  color: #aaa;
}

.CalendarDay.CurrentDay {
  background-color: rgb(5, 133, 245); /* Highlight color for the current day */
  color: #fff;
}

.CalendarDay:hover {
  background-color: #e0e0e0;
}

.DayNumber {
  font-size: 1.2em;
  font-weight: bold;
}

.CurrentDayNumber {
  color: #fff;
}

.CalendarControls select {
  /* width: 50px; */
  background-color: rgb(189, 219, 245);
  border: 1px solid black;
  padding: 4px;
  border-radius: 4px;
}
.Weekdays div {
  /* width: fit-content; */
  margin: 2px 0px;
  padding: 10px;
  border: 1px solid black;
  background-color: rgb(196, 212, 228);
}

/* Asnmt_page.jsx css */

.questions {
  background-color: white;
  border: 1px solid black;
  border-radius: 10px;
  margin: 30px;
  padding: 30px;
  display: flex;
  flex-direction: column;
  justify-content: flex-start;
}

.form {
  grid-column-start: 2;
  grid-column-end: 4;
  grid-row-start: 2;
  grid-row-end: 4;
}

.form h2{
  font-weight: 500;
}

.opt {
  margin: 10px 0px;
}

input[type="radio"] {
  cursor: pointer;
}

.questions label {
  cursor: pointer;
}

.form h2 {
  margin: 20px 10px;
  text-align: center;
}

.questions h3 {
  margin: 20px 10px;
}

.form h1 {
  margin: 40px;
  text-align: center;
}

.q-btns {
  padding: 30px;
  display: flex;
  justify-content: center;
}

.q-btns button {
  background-color: rgb(21, 206, 21);
  color: black;
  width: 200px;
  padding: 10px;
  margin: 10px;
  border-radius: 10px;
  border: none;
  cursor: pointer;
  font-weight: bold;
  font-size: 15px;
}

/*    MEDIA QUERIES    */

/* For smaller screens (phones) */
@media only screen and (max-width: 750px) {
  /* Your CSS styles here */
  .Sidebar {
    display: none;
  }
  .left-menu li {
    display: flex;
  }
  .GoogleCalendar{
    grid-column-start: 1;
    grid-column-end: 4;
  }
  .form{
    grid-column-start: 1;
    grid-column-end: 4;
  }
  .Navbar {
    grid-column-start: 1;
    grid-column-end: 4;
    left: 0;
    width: 100%;
    position:fixed;
  }
  .Nav-right h3 {
    display: none;
  }
  .Nav-left p {
    display: none;
  }
  
  .Nav-left h1 {
    font-size: 35px;
  }
  .modal-side{
    width: 100px;
  }
  .modal-side h1 {
    font-size: 20px;
  }

  .modal-side h2{
    font-size: 18px;
  }
  .modal-side{
    font-size: 12px;
  }
  .stu-details{
    /* modal */
    font-size: 13px;
  }
  .Results_graph {
    grid-column-start: 1;
    grid-column-end: 4;
    grid-row-start: 2;
    grid-row-end: 3;
    margin: 30px auto;
    height: 300px;
    width: 80vw;
  }
  .Activity {
    grid-column-start: 1;
    grid-column-end: 4;
    grid-row-start: 3;
    grid-row-end: 4;
    width: fit-content;
    margin: 30px auto;
  }
}


/* For tablets */
@media only screen and (min-width: 750px) and (max-width: 1024px) {

  /* Navbar */
  .Navbar{
    position: fixed;
    right: 0;
    top: 0;
    left: 19%;
  }
  .Nav-left h1{
    font-size: 35px;
  }
  .Nav-left p{
    font-size: 10px;
  }
  .Nav-right h3 {
    font-size: 15px;
  }
  .stu-details{
    font-size: 15px;
  }
  /* Sidebar */
  .Sidebar{
    position: fixed;
    width: 15%;
    padding: 3vh 2%;
  }
  .Sidebar h1 {
    font-size: 20px;
    width: fit-content;
    padding: 8px 10px;
  }
  .Sidebar h2{
    font-size: 18px;
  }
  .Sidebar li{
    font-size: 12px;
  }

  .Results_graph {
    grid-column-start: 2;
    grid-column-end: 4;
    grid-row-start: 2;
    grid-row-end: 3;
    margin: 30px auto;
    height: 300px;
    width: 60vw;
  }
  .Activity {
    grid-column-start: 2;
    grid-column-end: 4;
    grid-row-start: 3;
    grid-row-end: 4;
    width: fit-content;
    margin: 30px auto;
  }
}

/* For larger screens (desktops) */
@media only screen and (min-width: 1025px) {

  .Sidebar{
    position: fixed;
    width: 17%;
    padding: 3vh 1%;
  }
  .Navbar{
    position: fixed;
    right: 0;
    top: 0;
    left: 19%;
  }

}
